{
  "name": "ui-genie",
  "version": "0.0.1",
  "description": "A simple library for data-schema based UI generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "React",
    "UI",
    "generate"
  ],
  "author": "vk.stelmakh@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}